buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}


apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-library'

group = 'com.bertramlabs.plugins'


repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
	implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    api project(':karman-core')
    testImplementation "org.spockframework:spock-core:$spockVersion"

    api 'org.apache.httpcomponents:httpcore:4.4.5'
    api 'org.apache.httpcomponents:httpclient:4.5.2'
    api 'com.aliyun:aliyun-java-sdk-core:3.5.0'
    api 'com.aliyun:aliyun-java-sdk-ecs:4.6.0'
    api 'com.aliyun.oss:aliyun-sdk-oss:2.8.2'
	api group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'karman-alibaba'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'karman-alibaba'
                    description 'Karman Storage Provider interface for Alibaba web services (primarily OSS)'
                    url 'https://github.com/bertramdev/karman-core'
                    scm {
                        url 'https://github.com/bertramdev/karman-alibaba'
                        connection 'scm:https://bertramdev@github.com/bertramdev/karman-core.git'
                        developerConnection 'scm:git://github.com/bertramdev/karman-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}



java {
    withSourcesJar()
    withJavadocJar()
}


task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

