buildscript {
    ext {
      grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}


group "com.bertramlabs.plugins"

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
// apply plugin: "org.grails.grails-plugin-publish"

ext {
  grailsVersion = project.grailsVersion
}


repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.grails.org/grails/core" }
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-logging'
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.springframework.boot:spring-boot-starter-tomcat"

  implementation "org.grails:grails-web-boot"
  implementation "org.grails:grails-dependencies"
  implementation 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile "org.grails:grails-plugin-testing"

  console "org.grails:grails-console"
  api project(':karman-core')



}
bootJar.enabled = false


// grailsPublish {
//   if(project.hasProperty('bintrayUser')) {
//     user = bintrayUser
//     key = bintrayKey
//   }
//   userOrg = 'bertramlabs'
//     githubSlug = 'bertramdev/karman-core'
//     license {
//         name = 'Apache-2.0'
//     }
//     title = "Karman"
//     desc = "Karman is a standardized / extensible interface plugin for dealing with various cloud services including Local, S3, and Openstack."
//     developers = [davydotcom:"David Estes", bdwheeler: "Brian Wheeler"]
// }

