# karman-core

./: .gitignore  README.md  allclasses-frame.html  build.gradle  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  karman-core.ipr  karman-core.iws  overview-frame.html  overview-summary.html  package-list  settings.gradle
karman-alibaba/: build.gradle
karman-alibaba/src/main/groovy/com/bertramlabs/plugins/karman/alibaba/: AlibabaCloudFile.groovy  AlibabaCloudPrefix.groovy  AlibabaDirectory.groovy  AlibabaNetworkProvider.groovy  AlibabaSecurityGroup.groovy  AlibabaSecurityGroupRule.groovy  AlibabaStorageProvider.groovy
karman-aws/: .gitignore  README.md  build.gradle
karman-aws/src/main/groovy/com/bertramlabs/plugins/karman/aws/: AmazonNetworkProvider.groovy  AmazonSecurityGroup.groovy  AmazonSecurityGroupRule.groovy  S3CloudFile.groovy  S3CloudPrefix.groovy  S3Directory.groovy  S3StorageProvider.groovy
karman-aws/src/main/groovy/com/bertramlabs/plugins/karman/aws/images/: AWSVirtualImage.groovy  AWSVirtualImageProvider.groovy  AWSVirtualImageVolume.groovy
karman-aws/src/main/groovy/com/bertramlabs/plugins/karman/aws/network/: AWSNetworkProvider.groovy  AWSSecurityGroup.groovy  AWSSecurityGroupRule.groovy
karman-aws/src/test/groovy/com/bertramlabs/plugins/karman/aws/images/: AWSListVirtualImagesSpec.groovy  AWSVirtualImageProviderSpec.groovy
karman-azure/: build.gradle
karman-azure/src/main/groovy/com/bertramlabs/plugins/karman/azure/: AzureBlobStorageProvider.groovy  AzureContainer.groovy  AzureDirectory.groovy  AzureFile.groovy  AzureFileStorageProvider.groovy  AzureNetworkProvider.groovy  AzurePageBlobFile.groovy  AzurePrefix.groovy  AzureSecurityGroup.groovy  AzureSecurityGroupRule.groovy  AzureShare.groovy  AzureStorageProvider.groovy
karman-azure/src/test/groovy/com/bertramlabs/plugins/karman/azure/: AzureBlobStorageProviderSpec.groovy  AzureContainerSpec.groovy  AzureDirectorySpec.groovy  AzureFileSpec.groovy  AzureFileStorageProviderSpec.groovy  AzureNetworkProviderSpec.groovy  AzurePageBlobSpec.groovy  AzureShareSpec.groovy  AzureStorageProviderSpec.groovy
karman-cifs/: build.gradle
karman-cifs/src/main/groovy/com/bertramlabs/plugins/karman/cifs/: CifsCloudFile.groovy  CifsDirectory.groovy  CifsStorageProvider.groovy
karman-cifs/src/test/groovy/com/bertramlabs/plugins/karman/cifs/: CifsStorageProviderSpec.groovy
karman-core/: build.gradle
karman-core/src/main/groovy/com/bertramlabs/plugins/karman/: CloudFile.groovy  CloudFileACL.java  CloudFileInterface.groovy  CloudFileInterface.java  Directory.groovy  Directory.java  DirectoryInterface.groovy  DirectoryInterface.java  KarmanConfigHolder.groovy  KarmanProviders.groovy  KarmanProviders.java  StorageProvider.groovy  StorageProviderInterface.groovy  StorageProviderInterface.java
karman-core/src/main/groovy/com/bertramlabs/plugins/karman/exceptions/: ProviderNotFoundException.groovy
karman-core/src/main/groovy/com/bertramlabs/plugins/karman/images/: VirtualImage.groovy  VirtualImageInterface.groovy  VirtualImageProvider.groovy  VirtualImageProviderInterface.groovy  VirtualImageType.groovy  VirtualImageVolumeInterface.groovy
karman-core/src/main/groovy/com/bertramlabs/plugins/karman/local/: LocalCloudFile.groovy  LocalDirectory.groovy  LocalStorageProvider.groovy
karman-core/src/main/groovy/com/bertramlabs/plugins/karman/network/: NetworkProvider.groovy  NetworkProviderInterface.groovy  SecurityGroup.groovy  SecurityGroupInterface.groovy  SecurityGroupRule.groovy  SecurityGroupRuleInterface.groovy
karman-core/src/main/groovy/com/bertramlabs/plugins/karman/util/: ChunkedInputStream.groovy  MimeTypes.groovy  OperatingSystem.groovy
karman-google/: README.md  build.gradle
karman-google/src/main/groovy/com/bertramlabs/plugins/karman/google/: GoogleCloudBucket.groovy  GoogleCloudDirectory.groovy  GoogleCloudFile.groovy  GoogleStorageProvider.groovy
karman-google/src/test/groovy/com/bertramlabs/plugins/karman/google/: GoogleCloudBucketSpec.groovy  GoogleCloudFileSpec.groovy  GoogleStorageProviderSpec.groovy
karman-grails/: README.md  build.gradle  gradle.properties  plugin.xml  settings.gradle
karman-grails/gradle/wrapper/: gradle-wrapper.properties
karman-grails/grails-app/conf/: application.yml
karman-grails/grails-app/controllers/: KarmanUrlMappings.groovy
karman-grails/grails-app/controllers/com/bertramlabs/plugins/karman/local/: KarmanUrlMappings.groovy  LocalStorageController.groovy
karman-grails/grails-app/init/karman/: Application.groovy
karman-grails/src/docs/guide/: configuration.gdoc  introduction.gdoc  toc.yml  usage.gdoc
karman-grails/src/docs/guide/usage/: directories.gdoc  files.gdoc  providers.gdoc
karman-grails/src/docs/ref/Classes/: CloudFile.gdoc  Directory.gdoc  StorageProvider.gdoc
karman-grails/src/docs/ref/LocalStorage/: LocalStorageProvider.gdoc
karman-grails/src/main/groovy/com/bertramlabs/plugins/karman/: KarmanGrailsPlugin.groovy
karman-grails/src/main/scipts/scripts/: _InitKarman.groovy
karman-nfs/: build.gradle
karman-nfs/src/main/groovy/com/bertramlabs/plugins/karman/nfs/: NfsCloudFile.groovy  NfsDirectory.groovy  NfsFileInputStream.java  NfsStorageProvider.groovy
karman-nfs/src/test/groovy/com/bertramlabs/plugins/karman/nfs/: NfsStorageProviderSpec.groovy
karman-openstack/: build.gradle
karman-openstack/src/main/groovy/com/bertramlabs/plugins/karman/openstack/: OpenstackApiClient.groovy  OpenstackCloudFile.groovy  OpenstackDirectory.groovy  OpenstackNetworkProvider.groovy  OpenstackSecurityGroup.groovy  OpenstackSecurityGroupRule.groovy  OpenstackStorageProvider.groovy  OpenstackSubDir.groovy
karman-openstack/src/test/groovy/com/bertramlabs/plugins/karman/openstack/: OpenstackNetworkProviderSpec.groovy  OpenstackSecurityGroupSpec.groovy  OpenstackStorageProviderSpec.groovy
karman-rackspace/: build.gradle
karman-rackspace/src/main/groovy/com/bertramlabs/plugins/karman/rackspace/: RackspaceCloudFile.groovy  RackspaceDirectory.groovy  RackspaceStorageProvider.groovy
(+68 files in other folders)
