apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'


group = 'com.bertramlabs.plugins'



repositories {
    mavenLocal()
	mavenCentral()
}


dependencies {
	implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'karman-core'
            version project.version
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'karman-core'
                    description 'Karman is a standardized Cloud File Management Interface for Groovy. It provides a unified means and simple DSL for accessing files on the cloud via extensible StorageProviders'
                    url 'https://github.com/bertramdev/karman-core'
                    scm {
                        url 'https://github.com/bertramdev/karman-core'
                        connection 'scm:https://bertramdev@github.com/bertramdev/karman-core.git'
                        developerConnection 'scm:git://github.com/bertramdev/karman-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }

    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "https://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }  else {
                    credentials {
                        username = System.getenv('LABS_NEXUS_USER')
                        password = System.getenv('LABS_NEXUS_PASSWORD')
                    }
                }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}


groovydoc {
    source = 'src/main/groovy'
    footer = "Karman-Core is Licensed under the APACHE 2 License"
}



task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}