buildscript {
    repositories {
        mavenLocal()
        
    }
    dependencies {
    }
}

plugins {
    id 'java-library'
}


apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.bertramlabs.plugins'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")



repositories {
    
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:$groovyVersion"
    api project(':karman-core')
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'com.amazonaws:aws-java-sdk:1.11.1034'
    api group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    
    
	

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'karman-aws'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'karman-aws'
                    description 'Karman Storage Provider interface for amazon web services (primarily S3)'
                    url 'https://github.com/bertramdev/karman-core'
                    scm {
                        url 'https://github.com/bertramdev/karman-aws'
                        connection 'scm:https://bertramdev@github.com/bertramdev/karman-core.git'
                        developerConnection 'scm:git://github.com/bertramdev/karman-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
 


// //Define bintrayUser and bintrayKey in ~/.gradle/gradle.properties
// bintray {
//     if(project.hasProperty('bintrayUser')) {
//         user = bintrayUser
//         key = bintrayKey
//     }
//     publications = ['maven']
//     publish = true
//     pkg {
//         repo = 'karman'
//         userOrg = 'bertramlabs'
//         name = 'karman-aws'
//         licenses = ['Apache-2.0']
//         vcsUrl = 'https://github.com/bertramdev/karman-core.git'
//         version {
//             if (project.hasProperty('mavenUser')) {
//                 mavenCentralSync {
//                     sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
//                     user = mavenUser //OSS user token
//                     password = mavenPassword //OSS user password
//                     close = '1'
//                     //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
//                 }
//             }
//         }
//     }
// }

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}


